{
  "Jwt": {
    "SecretKey": "development-secret-key-12345-change-in-production-12345",
    "Issuer": "ProyectoCorredor",
    "Audience": "ProyectoCorredor-Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
